# a-droid-story

./: README.md  build.gradle
core/assets/: level1.tmx  level10.tmx  level11.tmx  level12.tmx  level13.tmx  level14.tmx  level15.tmx  level16.tmx  level17.tmx  level18.tmx  level19.tmx  level2.tmx  level20.tmx  level21.tmx  level22.tmx  level23.tmx  level24.tmx  level3.tmx  level4.tmx  level5.tmx  level6.tmx  level7.tmx  level8.tmx  level9.tmx  levelLoad.xcf  orbitron.fnt  orbitron_big_yellow.fnt  spritesheet.xcf
core/src/: Launcher.gwt.xml
core/src/com/ixeption/libgdx/transitions/: FadingGame.java
core/src/it/randomtower/: Collectable.java  Controller.java  Door.java  Entity.java  GameScreen.java  HorizontalMovingTrap.java  Key.java  Launcher.java  LevelLoadingMessage.java  LevelSelectScreen.java  MenuScreen.java  Player.java  PlayerTeleport.java  RepairStation.java  Teleport.java  Tile.java  Trap.java
core/src/it/randomtower/util/: FLight.java
desktop/: .gitignore  build.gradle
desktop/src/it/randomtower/desktop/: DesktopLauncher.java
