info face="Orbitron Light" size=20 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=20 base=15 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="orbitron.png"
chars count=181
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=13      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=33      x=103  y=48   width=5    height=17   xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=34      x=357  y=83   width=8    height=6    xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=35      x=108  y=48   width=18   height=17   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=36      x=398  y=0    width=17   height=22   xoffset=-1   yoffset=-4   xadvance=16   page=0    chnl=0 
char id=37      x=126  y=48   width=21   height=17   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=38      x=147  y=48   width=20   height=17   xoffset=-1   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=39      x=365  y=83   width=5    height=6    xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=40      x=167  y=48   width=6    height=17   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=41      x=173  y=48   width=6    height=17   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=42      x=281  y=83   width=12   height=11   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=43      x=293  y=83   width=12   height=11   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=44      x=338  y=83   width=5    height=8    xoffset=-1   yoffset=11   xadvance=4    page=0    chnl=0 
char id=45      x=399  y=83   width=10   height=5    xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=46      x=409  y=83   width=5    height=5    xoffset=-1   yoffset=11   xadvance=4    page=0    chnl=0 
char id=47      x=478  y=66   width=13   height=16   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=48      x=179  y=48   width=18   height=17   xoffset=-1   yoffset=-1   xadvance=17   page=0    chnl=0 
char id=49      x=197  y=48   width=10   height=17   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=50      x=207  y=48   width=18   height=17   xoffset=-1   yoffset=-1   xadvance=17   page=0    chnl=0 
char id=51      x=225  y=48   width=18   height=17   xoffset=-1   yoffset=-1   xadvance=17   page=0    chnl=0 
char id=52      x=243  y=48   width=18   height=17   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=53      x=261  y=48   width=18   height=17   xoffset=-1   yoffset=-1   xadvance=17   page=0    chnl=0 
char id=54      x=279  y=48   width=18   height=17   xoffset=-1   yoffset=-1   xadvance=17   page=0    chnl=0 
char id=55      x=297  y=48   width=16   height=17   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=56      x=313  y=48   width=18   height=17   xoffset=-1   yoffset=-1   xadvance=17   page=0    chnl=0 
char id=57      x=331  y=48   width=18   height=17   xoffset=-1   yoffset=-1   xadvance=17   page=0    chnl=0 
char id=58      x=491  y=66   width=5    height=15   xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=59      x=471  y=26   width=5    height=18   xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=60      x=259  y=83   width=11   height=14   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=61      x=316  y=83   width=13   height=9    xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=62      x=270  y=83   width=11   height=13   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=63      x=349  y=48   width=17   height=17   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=64      x=366  y=48   width=18   height=17   xoffset=-1   yoffset=-1   xadvance=17   page=0    chnl=0 
char id=65      x=384  y=48   width=18   height=17   xoffset=-1   yoffset=-1   xadvance=17   page=0    chnl=0 
char id=66      x=402  y=48   width=18   height=17   xoffset=-1   yoffset=-1   xadvance=17   page=0    chnl=0 
char id=67      x=420  y=48   width=17   height=17   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=68      x=437  y=48   width=18   height=17   xoffset=-1   yoffset=-1   xadvance=17   page=0    chnl=0 
char id=69      x=455  y=48   width=16   height=17   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=70      x=471  y=48   width=16   height=17   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=71      x=487  y=48   width=18   height=17   xoffset=-1   yoffset=-1   xadvance=17   page=0    chnl=0 
char id=72      x=0    y=66   width=18   height=17   xoffset=-1   yoffset=-1   xadvance=17   page=0    chnl=0 
char id=73      x=505  y=48   width=5    height=17   xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=74      x=18   y=66   width=18   height=17   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=75      x=36   y=66   width=16   height=17   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=76      x=52   y=66   width=17   height=17   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=77      x=69   y=66   width=20   height=17   xoffset=-1   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=78      x=89   y=66   width=18   height=17   xoffset=-1   yoffset=-1   xadvance=17   page=0    chnl=0 
char id=79      x=107  y=66   width=18   height=17   xoffset=-1   yoffset=-1   xadvance=17   page=0    chnl=0 
char id=80      x=125  y=66   width=18   height=17   xoffset=-1   yoffset=-1   xadvance=17   page=0    chnl=0 
char id=81      x=143  y=66   width=19   height=17   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=82      x=162  y=66   width=18   height=17   xoffset=-1   yoffset=-1   xadvance=17   page=0    chnl=0 
char id=83      x=180  y=66   width=18   height=17   xoffset=-1   yoffset=-1   xadvance=17   page=0    chnl=0 
char id=84      x=198  y=66   width=18   height=17   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=85      x=216  y=66   width=18   height=17   xoffset=-1   yoffset=-1   xadvance=17   page=0    chnl=0 
char id=86      x=234  y=66   width=22   height=17   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=87      x=256  y=66   width=25   height=17   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=88      x=281  y=66   width=16   height=17   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=89      x=297  y=66   width=18   height=17   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=90      x=315  y=66   width=17   height=17   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=91      x=332  y=66   width=6    height=17   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=92      x=338  y=66   width=13   height=17   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=93      x=351  y=66   width=6    height=17   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=95      x=414  y=83   width=17   height=5    xoffset=-1   yoffset=13   xadvance=17   page=0    chnl=0 
char id=96      x=370  y=83   width=5    height=6    xoffset=-1   yoffset=-7   xadvance=4    page=0    chnl=0 
char id=97      x=496  y=66   width=15   height=15   xoffset=-1   yoffset=1    xadvance=14   page=0    chnl=0 
char id=98      x=476  y=26   width=15   height=18   xoffset=-1   yoffset=-2   xadvance=14   page=0    chnl=0 
char id=99      x=0    y=83   width=15   height=15   xoffset=-1   yoffset=1    xadvance=14   page=0    chnl=0 
char id=100     x=491  y=26   width=16   height=18   xoffset=-1   yoffset=-2   xadvance=14   page=0    chnl=0 
char id=101     x=15   y=83   width=15   height=15   xoffset=-1   yoffset=1    xadvance=14   page=0    chnl=0 
char id=102     x=439  y=26   width=10   height=19   xoffset=-1   yoffset=-3   xadvance=8    page=0    chnl=0 
char id=103     x=294  y=26   width=15   height=20   xoffset=-1   yoffset=1    xadvance=14   page=0    chnl=0 
char id=104     x=0    y=48   width=15   height=18   xoffset=-1   yoffset=-2   xadvance=14   page=0    chnl=0 
char id=105     x=449  y=26   width=5    height=19   xoffset=-1   yoffset=-3   xadvance=4    page=0    chnl=0 
char id=106     x=30   y=0    width=14   height=24   xoffset=-1   yoffset=-3   xadvance=5    page=0    chnl=0 
char id=107     x=15   y=48   width=14   height=18   xoffset=-1   yoffset=-2   xadvance=13   page=0    chnl=0 
char id=108     x=29   y=48   width=7    height=18   xoffset=-1   yoffset=-2   xadvance=6    page=0    chnl=0 
char id=109     x=30   y=83   width=21   height=15   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0 
char id=110     x=51   y=83   width=15   height=15   xoffset=-1   yoffset=1    xadvance=14   page=0    chnl=0 
char id=111     x=66   y=83   width=15   height=15   xoffset=-1   yoffset=1    xadvance=14   page=0    chnl=0 
char id=112     x=309  y=26   width=15   height=20   xoffset=-1   yoffset=1    xadvance=14   page=0    chnl=0 
char id=113     x=324  y=26   width=16   height=20   xoffset=-1   yoffset=1    xadvance=14   page=0    chnl=0 
char id=114     x=81   y=83   width=12   height=15   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=115     x=93   y=83   width=15   height=15   xoffset=-1   yoffset=1    xadvance=14   page=0    chnl=0 
char id=116     x=36   y=48   width=10   height=18   xoffset=-1   yoffset=-2   xadvance=8    page=0    chnl=0 
char id=117     x=108  y=83   width=15   height=15   xoffset=-1   yoffset=1    xadvance=14   page=0    chnl=0 
char id=118     x=123  y=83   width=18   height=15   xoffset=-1   yoffset=1    xadvance=16   page=0    chnl=0 
char id=119     x=141  y=83   width=23   height=15   xoffset=-1   yoffset=1    xadvance=21   page=0    chnl=0 
char id=120     x=164  y=83   width=14   height=15   xoffset=-1   yoffset=1    xadvance=14   page=0    chnl=0 
char id=121     x=340  y=26   width=15   height=20   xoffset=-1   yoffset=1    xadvance=14   page=0    chnl=0 
char id=122     x=178  y=83   width=14   height=15   xoffset=-1   yoffset=1    xadvance=14   page=0    chnl=0 
char id=123     x=357  y=66   width=7    height=17   xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=124     x=415  y=0    width=5    height=22   xoffset=-1   yoffset=-4   xadvance=4    page=0    chnl=0 
char id=125     x=364  y=66   width=6    height=17   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=126     x=431  y=83   width=10   height=5    xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=160     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=161     x=46   y=48   width=5    height=18   xoffset=-1   yoffset=-2   xadvance=4    page=0    chnl=0 
char id=162     x=355  y=26   width=15   height=20   xoffset=-1   yoffset=-2   xadvance=13   page=0    chnl=0 
char id=163     x=370  y=66   width=17   height=17   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=168     x=441  y=83   width=9    height=5    xoffset=-1   yoffset=-6   xadvance=8    page=0    chnl=0 
char id=176     x=329  y=83   width=9    height=9    xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=180     x=375  y=83   width=5    height=6    xoffset=-1   yoffset=-7   xadvance=4    page=0    chnl=0 
char id=182     x=51   y=48   width=18   height=18   xoffset=-1   yoffset=-2   xadvance=17   page=0    chnl=0 
char id=184     x=380  y=83   width=5    height=6    xoffset=-1   yoffset=14   xadvance=4    page=0    chnl=0 
char id=191     x=69   y=48   width=16   height=18   xoffset=-1   yoffset=-2   xadvance=14   page=0    chnl=0 
char id=192     x=44   y=0    width=18   height=23   xoffset=-1   yoffset=-7   xadvance=17   page=0    chnl=0 
char id=193     x=62   y=0    width=18   height=23   xoffset=-1   yoffset=-7   xadvance=17   page=0    chnl=0 
char id=194     x=80   y=0    width=18   height=23   xoffset=-1   yoffset=-7   xadvance=17   page=0    chnl=0 
char id=195     x=98   y=0    width=18   height=23   xoffset=-1   yoffset=-7   xadvance=17   page=0    chnl=0 
char id=196     x=420  y=0    width=18   height=22   xoffset=-1   yoffset=-6   xadvance=17   page=0    chnl=0 
char id=197     x=116  y=0    width=18   height=23   xoffset=-1   yoffset=-7   xadvance=17   page=0    chnl=0 
char id=198     x=387  y=66   width=29   height=17   xoffset=-1   yoffset=-1   xadvance=28   page=0    chnl=0 
char id=199     x=454  y=26   width=17   height=19   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=200     x=134  y=0    width=16   height=23   xoffset=-1   yoffset=-7   xadvance=15   page=0    chnl=0 
char id=201     x=150  y=0    width=16   height=23   xoffset=-1   yoffset=-7   xadvance=15   page=0    chnl=0 
char id=202     x=166  y=0    width=16   height=23   xoffset=-1   yoffset=-7   xadvance=15   page=0    chnl=0 
char id=203     x=438  y=0    width=16   height=22   xoffset=-1   yoffset=-6   xadvance=15   page=0    chnl=0 
char id=204     x=182  y=0    width=6    height=23   xoffset=-1   yoffset=-7   xadvance=4    page=0    chnl=0 
char id=205     x=188  y=0    width=6    height=23   xoffset=-1   yoffset=-7   xadvance=4    page=0    chnl=0 
char id=206     x=194  y=0    width=7    height=23   xoffset=-1   yoffset=-7   xadvance=4    page=0    chnl=0 
char id=207     x=454  y=0    width=9    height=22   xoffset=-1   yoffset=-6   xadvance=4    page=0    chnl=0 
char id=209     x=201  y=0    width=18   height=23   xoffset=-1   yoffset=-7   xadvance=17   page=0    chnl=0 
char id=210     x=219  y=0    width=18   height=23   xoffset=-1   yoffset=-7   xadvance=17   page=0    chnl=0 
char id=211     x=237  y=0    width=18   height=23   xoffset=-1   yoffset=-7   xadvance=17   page=0    chnl=0 
char id=212     x=255  y=0    width=18   height=23   xoffset=-1   yoffset=-7   xadvance=17   page=0    chnl=0 
char id=213     x=273  y=0    width=18   height=23   xoffset=-1   yoffset=-7   xadvance=17   page=0    chnl=0 
char id=214     x=463  y=0    width=18   height=22   xoffset=-1   yoffset=-6   xadvance=17   page=0    chnl=0 
char id=215     x=305  y=83   width=11   height=11   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=217     x=291  y=0    width=18   height=23   xoffset=-1   yoffset=-7   xadvance=17   page=0    chnl=0 
char id=218     x=309  y=0    width=18   height=23   xoffset=-1   yoffset=-7   xadvance=17   page=0    chnl=0 
char id=219     x=327  y=0    width=18   height=23   xoffset=-1   yoffset=-7   xadvance=17   page=0    chnl=0 
char id=220     x=481  y=0    width=18   height=22   xoffset=-1   yoffset=-6   xadvance=17   page=0    chnl=0 
char id=221     x=345  y=0    width=18   height=23   xoffset=-1   yoffset=-7   xadvance=16   page=0    chnl=0 
char id=223     x=85   y=48   width=18   height=18   xoffset=-1   yoffset=-2   xadvance=17   page=0    chnl=0 
char id=224     x=18   y=26   width=15   height=21   xoffset=-1   yoffset=-5   xadvance=15   page=0    chnl=0 
char id=225     x=33   y=26   width=15   height=21   xoffset=-1   yoffset=-5   xadvance=15   page=0    chnl=0 
char id=226     x=48   y=26   width=15   height=21   xoffset=-1   yoffset=-5   xadvance=15   page=0    chnl=0 
char id=227     x=63   y=26   width=15   height=21   xoffset=-1   yoffset=-5   xadvance=15   page=0    chnl=0 
char id=228     x=370  y=26   width=15   height=20   xoffset=-1   yoffset=-4   xadvance=15   page=0    chnl=0 
char id=229     x=78   y=26   width=15   height=21   xoffset=-1   yoffset=-5   xadvance=15   page=0    chnl=0 
char id=230     x=192  y=83   width=25   height=15   xoffset=-1   yoffset=1    xadvance=24   page=0    chnl=0 
char id=231     x=416  y=66   width=15   height=17   xoffset=-1   yoffset=1    xadvance=14   page=0    chnl=0 
char id=232     x=93   y=26   width=15   height=21   xoffset=-1   yoffset=-5   xadvance=13   page=0    chnl=0 
char id=233     x=108  y=26   width=15   height=21   xoffset=-1   yoffset=-5   xadvance=13   page=0    chnl=0 
char id=234     x=123  y=26   width=15   height=21   xoffset=-1   yoffset=-5   xadvance=13   page=0    chnl=0 
char id=235     x=385  y=26   width=15   height=20   xoffset=-1   yoffset=-4   xadvance=13   page=0    chnl=0 
char id=236     x=499  y=0    width=6    height=21   xoffset=-1   yoffset=-5   xadvance=4    page=0    chnl=0 
char id=237     x=505  y=0    width=6    height=21   xoffset=-1   yoffset=-5   xadvance=4    page=0    chnl=0 
char id=238     x=138  y=26   width=7    height=21   xoffset=-1   yoffset=-5   xadvance=4    page=0    chnl=0 
char id=239     x=400  y=26   width=9    height=20   xoffset=-1   yoffset=-4   xadvance=4    page=0    chnl=0 
char id=241     x=145  y=26   width=15   height=21   xoffset=-1   yoffset=-5   xadvance=14   page=0    chnl=0 
char id=242     x=160  y=26   width=15   height=21   xoffset=-1   yoffset=-5   xadvance=14   page=0    chnl=0 
char id=243     x=175  y=26   width=15   height=21   xoffset=-1   yoffset=-5   xadvance=14   page=0    chnl=0 
char id=244     x=190  y=26   width=15   height=21   xoffset=-1   yoffset=-5   xadvance=14   page=0    chnl=0 
char id=245     x=205  y=26   width=15   height=21   xoffset=-1   yoffset=-5   xadvance=14   page=0    chnl=0 
char id=246     x=409  y=26   width=15   height=20   xoffset=-1   yoffset=-4   xadvance=14   page=0    chnl=0 
char id=247     x=217  y=83   width=12   height=15   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=249     x=220  y=26   width=15   height=21   xoffset=-1   yoffset=-5   xadvance=14   page=0    chnl=0 
char id=250     x=235  y=26   width=15   height=21   xoffset=-1   yoffset=-5   xadvance=14   page=0    chnl=0 
char id=251     x=250  y=26   width=15   height=21   xoffset=-1   yoffset=-5   xadvance=14   page=0    chnl=0 
char id=252     x=424  y=26   width=15   height=20   xoffset=-1   yoffset=-4   xadvance=14   page=0    chnl=0 
char id=253     x=0    y=0    width=15   height=26   xoffset=-1   yoffset=-5   xadvance=14   page=0    chnl=0 
char id=255     x=15   y=0    width=15   height=25   xoffset=-1   yoffset=-4   xadvance=14   page=0    chnl=0 
char id=305     x=229  y=83   width=5    height=15   xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=338     x=431  y=66   width=29   height=17   xoffset=-1   yoffset=-1   xadvance=27   page=0    chnl=0 
char id=339     x=234  y=83   width=25   height=15   xoffset=-1   yoffset=1    xadvance=24   page=0    chnl=0 
char id=352     x=363  y=0    width=18   height=23   xoffset=-1   yoffset=-7   xadvance=17   page=0    chnl=0 
char id=353     x=265  y=26   width=15   height=21   xoffset=-1   yoffset=-5   xadvance=14   page=0    chnl=0 
char id=376     x=0    y=26   width=18   height=22   xoffset=-1   yoffset=-6   xadvance=16   page=0    chnl=0 
char id=381     x=381  y=0    width=17   height=23   xoffset=-1   yoffset=-7   xadvance=16   page=0    chnl=0 
char id=382     x=280  y=26   width=14   height=21   xoffset=-1   yoffset=-5   xadvance=14   page=0    chnl=0 
char id=8204    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=8211    x=450  y=83   width=15   height=5    xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0 
char id=8212    x=465  y=83   width=17   height=5    xoffset=-1   yoffset=6    xadvance=16   page=0    chnl=0 
char id=8216    x=385  y=83   width=5    height=6    xoffset=-1   yoffset=0    xadvance=3    page=0    chnl=0 
char id=8217    x=343  y=83   width=5    height=7    xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=8220    x=390  y=83   width=9    height=6    xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=8221    x=348  y=83   width=9    height=7    xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=8226    x=482  y=83   width=5    height=5    xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0 
char id=8230    x=487  y=83   width=12   height=5    xoffset=-1   yoffset=11   xadvance=11   page=0    chnl=0 
char id=8364    x=460  y=66   width=18   height=17   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
kernings count=56
kerning first=86 second=79 amount=-1
kerning first=118 second=111 amount=-1
kerning first=69 second=79 amount=-1
kerning first=105 second=102 amount=-1
kerning first=88 second=66 amount=-1
kerning first=68 second=86 amount=-1
kerning first=118 second=101 amount=-1
kerning first=115 second=120 amount=-1
kerning first=75 second=72 amount=-1
kerning first=66 second=86 amount=-1
kerning first=65 second=87 amount=-1
kerning first=79 second=87 amount=-1
kerning first=69 second=77 amount=-1
kerning first=89 second=97 amount=-2
kerning first=120 second=101 amount=-1
kerning first=111 second=119 amount=-1
kerning first=86 second=111 amount=-1
kerning first=84 second=117 amount=-2
kerning first=114 second=44 amount=-5
kerning first=89 second=111 amount=-2
kerning first=76 second=89 amount=-4
kerning first=89 second=83 amount=-1
kerning first=70 second=74 amount=-5
kerning first=101 second=119 amount=-1
kerning first=79 second=86 amount=-1
kerning first=84 second=119 amount=-2
kerning first=98 second=100 amount=1
kerning first=71 second=87 amount=-1
kerning first=84 second=111 amount=-2
kerning first=108 second=8217 amount=-2
kerning first=79 second=88 amount=-1
kerning first=66 second=89 amount=-1
kerning first=84 second=115 amount=-2
kerning first=87 second=65 amount=-1
kerning first=68 second=90 amount=-1
kerning first=105 second=120 amount=-1
kerning first=105 second=97 amount=-1
kerning first=76 second=87 amount=-3
kerning first=80 second=74 amount=-4
kerning first=108 second=119 amount=-1
kerning first=75 second=65 amount=-1
kerning first=89 second=117 amount=-2
kerning first=89 second=112 amount=-2
kerning first=108 second=118 amount=-1
kerning first=76 second=86 amount=-5
kerning first=97 second=119 amount=-1
kerning first=87 second=101 amount=-1
kerning first=111 second=120 amount=-1
kerning first=84 second=121 amount=-2
kerning first=84 second=122 amount=-2
kerning first=102 second=44 amount=-4
kerning first=112 second=100 amount=1
kerning first=86 second=115 amount=-1
kerning first=86 second=65 amount=-1
kerning first=89 second=115 amount=-2
kerning first=89 second=101 amount=-2
