info face="Orbitron Light" size=40 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=40 base=30 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="orbitron_big_yellow.png"
chars count=96
char id=10      x=0    y=0    width=0    height=0    xoffset=1    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=1    yoffset=0    xadvance=11   page=0    chnl=0 
char id=33      x=498  y=44   width=6    height=32   xoffset=1    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=34      x=175  y=140  width=13   height=9    xoffset=1    yoffset=-1   xadvance=15   page=0    chnl=0 
char id=35      x=91   y=108  width=32   height=32   xoffset=1    yoffset=-1   xadvance=32   page=0    chnl=0 
char id=36      x=31   y=0    width=32   height=41   xoffset=1    yoffset=-5   xadvance=32   page=0    chnl=0 
char id=37      x=53   y=108  width=38   height=32   xoffset=1    yoffset=-1   xadvance=38   page=0    chnl=0 
char id=38      x=123  y=108  width=37   height=32   xoffset=1    yoffset=-1   xadvance=37   page=0    chnl=0 
char id=39      x=195  y=140  width=6    height=9    xoffset=1    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=40      x=469  y=76   width=9    height=32   xoffset=1    yoffset=-1   xadvance=11   page=0    chnl=0 
char id=41      x=478  y=76   width=9    height=32   xoffset=1    yoffset=-1   xadvance=11   page=0    chnl=0 
char id=42      x=126  y=140  width=19   height=19   xoffset=1    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=43      x=107  y=140  width=19   height=19   xoffset=1    yoffset=8    xadvance=17   page=0    chnl=0 
char id=44      x=169  y=140  width=6    height=11   xoffset=1    yoffset=25   xadvance=8    page=0    chnl=0 
char id=45      x=224  y=140  width=18   height=6    xoffset=1    yoffset=15   xadvance=21   page=0    chnl=0 
char id=46      x=218  y=140  width=6    height=6    xoffset=1    yoffset=25   xadvance=9    page=0    chnl=0 
char id=47      x=160  y=108  width=23   height=31   xoffset=1    yoffset=0    xadvance=21   page=0    chnl=0 
char id=48      x=408  y=76   width=32   height=32   xoffset=1    yoffset=-1   xadvance=33   page=0    chnl=0 
char id=49      x=143  y=76   width=15   height=32   xoffset=1    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=50      x=158  y=76   width=32   height=32   xoffset=1    yoffset=-1   xadvance=33   page=0    chnl=0 
char id=51      x=190  y=76   width=32   height=32   xoffset=1    yoffset=-1   xadvance=33   page=0    chnl=0 
char id=52      x=222  y=76   width=31   height=32   xoffset=1    yoffset=-1   xadvance=29   page=0    chnl=0 
char id=53      x=253  y=76   width=32   height=32   xoffset=1    yoffset=-1   xadvance=33   page=0    chnl=0 
char id=54      x=285  y=76   width=32   height=32   xoffset=1    yoffset=-1   xadvance=32   page=0    chnl=0 
char id=55      x=317  y=76   width=27   height=32   xoffset=1    yoffset=-1   xadvance=26   page=0    chnl=0 
char id=56      x=344  y=76   width=32   height=32   xoffset=1    yoffset=-1   xadvance=33   page=0    chnl=0 
char id=57      x=376  y=76   width=32   height=32   xoffset=1    yoffset=-1   xadvance=33   page=0    chnl=0 
char id=58      x=505  y=76   width=6    height=26   xoffset=1    yoffset=5    xadvance=9    page=0    chnl=0 
char id=59      x=504  y=44   width=6    height=31   xoffset=1    yoffset=5    xadvance=8    page=0    chnl=0 
char id=60      x=69   y=140  width=19   height=24   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0 
char id=61      x=145  y=140  width=24   height=14   xoffset=1    yoffset=11   xadvance=26   page=0    chnl=0 
char id=62      x=88   y=140  width=19   height=24   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0 
char id=63      x=440  y=76   width=29   height=32   xoffset=1    yoffset=-1   xadvance=27   page=0    chnl=0 
char id=64      x=21   y=108  width=32   height=32   xoffset=1    yoffset=-1   xadvance=33   page=0    chnl=0 
char id=65      x=323  y=0    width=32   height=32   xoffset=1    yoffset=-1   xadvance=33   page=0    chnl=0 
char id=66      x=355  y=0    width=32   height=32   xoffset=1    yoffset=-1   xadvance=33   page=0    chnl=0 
char id=67      x=387  y=0    width=31   height=32   xoffset=1    yoffset=-1   xadvance=33   page=0    chnl=0 
char id=68      x=418  y=0    width=32   height=32   xoffset=1    yoffset=-1   xadvance=33   page=0    chnl=0 
char id=69      x=450  y=0    width=29   height=32   xoffset=1    yoffset=-1   xadvance=31   page=0    chnl=0 
char id=70      x=479  y=0    width=29   height=32   xoffset=1    yoffset=-1   xadvance=29   page=0    chnl=0 
char id=71      x=0    y=44   width=32   height=32   xoffset=1    yoffset=-1   xadvance=33   page=0    chnl=0 
char id=72      x=32   y=44   width=33   height=32   xoffset=1    yoffset=-1   xadvance=34   page=0    chnl=0 
char id=73      x=65   y=44   width=6    height=32   xoffset=1    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=74      x=71   y=44   width=32   height=32   xoffset=1    yoffset=-1   xadvance=31   page=0    chnl=0 
char id=75      x=103  y=44   width=30   height=32   xoffset=1    yoffset=-1   xadvance=32   page=0    chnl=0 
char id=76      x=133  y=44   width=31   height=32   xoffset=1    yoffset=-1   xadvance=31   page=0    chnl=0 
char id=77      x=164  y=44   width=36   height=32   xoffset=1    yoffset=-1   xadvance=37   page=0    chnl=0 
char id=78      x=200  y=44   width=32   height=32   xoffset=1    yoffset=-1   xadvance=33   page=0    chnl=0 
char id=79      x=232  y=44   width=32   height=32   xoffset=1    yoffset=-1   xadvance=33   page=0    chnl=0 
char id=80      x=264  y=44   width=32   height=32   xoffset=1    yoffset=-1   xadvance=32   page=0    chnl=0 
char id=81      x=296  y=44   width=35   height=32   xoffset=1    yoffset=-1   xadvance=35   page=0    chnl=0 
char id=82      x=331  y=44   width=32   height=32   xoffset=1    yoffset=-1   xadvance=33   page=0    chnl=0 
char id=83      x=363  y=44   width=32   height=32   xoffset=1    yoffset=-1   xadvance=33   page=0    chnl=0 
char id=84      x=395  y=44   width=31   height=32   xoffset=1    yoffset=-1   xadvance=30   page=0    chnl=0 
char id=85      x=426  y=44   width=32   height=32   xoffset=1    yoffset=-1   xadvance=33   page=0    chnl=0 
char id=86      x=458  y=44   width=40   height=32   xoffset=1    yoffset=-1   xadvance=40   page=0    chnl=0 
char id=87      x=0    y=76   width=47   height=32   xoffset=1    yoffset=-1   xadvance=47   page=0    chnl=0 
char id=88      x=47   y=76   width=32   height=32   xoffset=1    yoffset=-1   xadvance=32   page=0    chnl=0 
char id=89      x=79   y=76   width=33   height=32   xoffset=1    yoffset=-1   xadvance=32   page=0    chnl=0 
char id=90      x=112  y=76   width=31   height=32   xoffset=1    yoffset=-1   xadvance=33   page=0    chnl=0 
char id=91      x=487  y=76   width=9    height=32   xoffset=1    yoffset=-1   xadvance=11   page=0    chnl=0 
char id=92      x=183  y=108  width=23   height=31   xoffset=1    yoffset=0    xadvance=21   page=0    chnl=0 
char id=93      x=496  y=76   width=9    height=32   xoffset=1    yoffset=-1   xadvance=11   page=0    chnl=0 
char id=94      x=0    y=0    width=0    height=0    xoffset=1    yoffset=0    xadvance=0    page=0    chnl=0 
char id=95      x=242  y=140  width=32   height=6    xoffset=1    yoffset=28   xadvance=33   page=0    chnl=0 
char id=96      x=188  y=140  width=7    height=9    xoffset=1    yoffset=-13  xadvance=9    page=0    chnl=0 
char id=97      x=206  y=108  width=26   height=26   xoffset=1    yoffset=5    xadvance=27   page=0    chnl=0 
char id=98      x=168  y=0    width=27   height=34   xoffset=1    yoffset=-3   xadvance=27   page=0    chnl=0 
char id=99      x=232  y=108  width=26   height=26   xoffset=1    yoffset=5    xadvance=28   page=0    chnl=0 
char id=100     x=195  y=0    width=26   height=34   xoffset=1    yoffset=-3   xadvance=26   page=0    chnl=0 
char id=101     x=258  y=108  width=26   height=26   xoffset=1    yoffset=5    xadvance=27   page=0    chnl=0 
char id=102     x=221  y=0    width=16   height=34   xoffset=1    yoffset=-3   xadvance=16   page=0    chnl=0 
char id=103     x=63   y=0    width=26   height=35   xoffset=1    yoffset=5    xadvance=27   page=0    chnl=0 
char id=104     x=237  y=0    width=27   height=34   xoffset=1    yoffset=-3   xadvance=27   page=0    chnl=0 
char id=105     x=264  y=0    width=6    height=34   xoffset=1    yoffset=-3   xadvance=8    page=0    chnl=0 
char id=106     x=0    y=0    width=25   height=44   xoffset=1    yoffset=-3   xadvance=9    page=0    chnl=0 
char id=107     x=270  y=0    width=25   height=34   xoffset=1    yoffset=-3   xadvance=26   page=0    chnl=0 
char id=108     x=295  y=0    width=12   height=34   xoffset=1    yoffset=-3   xadvance=12   page=0    chnl=0 
char id=109     x=284  y=108  width=39   height=26   xoffset=1    yoffset=5    xadvance=39   page=0    chnl=0 
char id=110     x=323  y=108  width=27   height=26   xoffset=1    yoffset=5    xadvance=28   page=0    chnl=0 
char id=111     x=350  y=108  width=26   height=26   xoffset=1    yoffset=5    xadvance=27   page=0    chnl=0 
char id=112     x=89   y=0    width=27   height=35   xoffset=1    yoffset=5    xadvance=27   page=0    chnl=0 
char id=113     x=116  y=0    width=26   height=35   xoffset=1    yoffset=5    xadvance=26   page=0    chnl=0 
char id=114     x=376  y=108  width=20   height=26   xoffset=1    yoffset=5    xadvance=20   page=0    chnl=0 
char id=115     x=396  y=108  width=26   height=26   xoffset=1    yoffset=5    xadvance=27   page=0    chnl=0 
char id=116     x=307  y=0    width=16   height=34   xoffset=1    yoffset=-3   xadvance=16   page=0    chnl=0 
char id=117     x=422  y=108  width=26   height=26   xoffset=1    yoffset=5    xadvance=27   page=0    chnl=0 
char id=118     x=448  y=108  width=33   height=26   xoffset=1    yoffset=5    xadvance=32   page=0    chnl=0 
char id=119     x=0    y=140  width=43   height=26   xoffset=1    yoffset=5    xadvance=43   page=0    chnl=0 
char id=120     x=481  y=108  width=27   height=26   xoffset=1    yoffset=5    xadvance=28   page=0    chnl=0 
char id=121     x=142  y=0    width=26   height=35   xoffset=1    yoffset=5    xadvance=27   page=0    chnl=0 
char id=122     x=43   y=140  width=26   height=26   xoffset=1    yoffset=5    xadvance=28   page=0    chnl=0 
char id=123     x=0    y=108  width=11   height=32   xoffset=1    yoffset=-1   xadvance=12   page=0    chnl=0 
char id=124     x=25   y=0    width=6    height=42   xoffset=1    yoffset=-6   xadvance=9    page=0    chnl=0 
char id=125     x=11   y=108  width=10   height=32   xoffset=1    yoffset=-1   xadvance=12   page=0    chnl=0 
char id=126     x=201  y=140  width=17   height=7    xoffset=1    yoffset=14   xadvance=16   page=0    chnl=0 
kernings count=151
kerning first=99 second=104 amount=-1
kerning first=117 second=99 amount=-1
kerning first=121 second=97 amount=-1
kerning first=87 second=111 amount=-1
kerning first=115 second=101 amount=-1
kerning first=117 second=112 amount=-1
kerning first=88 second=66 amount=-1
kerning first=108 second=118 amount=-2
kerning first=105 second=99 amount=-1
kerning first=97 second=115 amount=-1
kerning first=122 second=116 amount=-1
kerning first=103 second=99 amount=-1
kerning first=97 second=122 amount=-1
kerning first=121 second=111 amount=-1
kerning first=86 second=83 amount=-1
kerning first=79 second=88 amount=-2
kerning first=75 second=72 amount=-1
kerning first=99 second=107 amount=-1
kerning first=121 second=101 amount=-1
kerning first=110 second=120 amount=-1
kerning first=80 second=74 amount=-7
kerning first=119 second=115 amount=-1
kerning first=69 second=77 amount=-1
kerning first=115 second=118 amount=-1
kerning first=83 second=78 amount=-1
kerning first=108 second=101 amount=-1
kerning first=86 second=79 amount=-1
kerning first=84 second=115 amount=-5
kerning first=119 second=101 amount=-1
kerning first=71 second=87 amount=-1
kerning first=99 second=116 amount=-1
kerning first=119 second=111 amount=-1
kerning first=87 second=79 amount=-1
kerning first=87 second=117 amount=-1
kerning first=79 second=86 amount=-1
kerning first=105 second=120 amount=-2
kerning first=65 second=89 amount=-1
kerning first=118 second=115 amount=-1
kerning first=117 second=122 amount=-1
kerning first=99 second=122 amount=-1
kerning first=82 second=86 amount=-1
kerning first=116 second=100 amount=1
kerning first=103 second=111 amount=-1
kerning first=68 second=86 amount=-1
kerning first=79 second=87 amount=-1
kerning first=97 second=119 amount=-1
kerning first=102 second=44 amount=-7
kerning first=101 second=101 amount=-1
kerning first=66 second=89 amount=-1
kerning first=115 second=99 amount=-1
kerning first=111 second=116 amount=-1
kerning first=68 second=90 amount=-1
kerning first=110 second=111 amount=-1
kerning first=101 second=108 amount=-1
kerning first=103 second=119 amount=-1
kerning first=115 second=110 amount=-1
kerning first=76 second=86 amount=-9
kerning first=65 second=87 amount=-1
kerning first=118 second=101 amount=-1
kerning first=87 second=97 amount=-1
kerning first=117 second=98 amount=-1
kerning first=66 second=86 amount=-2
kerning first=117 second=109 amount=-1
kerning first=122 second=108 amount=-1
kerning first=111 second=110 amount=-1
kerning first=109 second=119 amount=-1
kerning first=100 second=101 amount=-1
kerning first=112 second=105 amount=1
kerning first=89 second=111 amount=-5
kerning first=117 second=101 amount=-1
kerning first=114 second=44 amount=-10
kerning first=98 second=100 amount=1
kerning first=84 second=122 amount=-4
kerning first=86 second=111 amount=-1
kerning first=122 second=101 amount=-1
kerning first=89 second=115 amount=-5
kerning first=106 second=101 amount=-1
kerning first=105 second=110 amount=-1
kerning first=97 second=118 amount=-1
kerning first=97 second=98 amount=-1
kerning first=84 second=121 amount=-4
kerning first=105 second=102 amount=-2
kerning first=119 second=114 amount=-1
kerning first=110 second=99 amount=-1
kerning first=89 second=117 amount=-4
kerning first=103 second=115 amount=-1
kerning first=101 second=99 amount=-1
kerning first=122 second=97 amount=-1
kerning first=84 second=111 amount=-5
kerning first=108 second=119 amount=-3
kerning first=89 second=105 amount=-1
kerning first=76 second=87 amount=-5
kerning first=120 second=101 amount=-2
kerning first=109 second=107 amount=-1
kerning first=97 second=120 amount=-1
kerning first=111 second=108 amount=-1
kerning first=86 second=65 amount=-1
kerning first=84 second=119 amount=-3
kerning first=97 second=109 amount=-1
kerning first=69 second=79 amount=-1
kerning first=103 second=97 amount=-1
kerning first=121 second=110 amount=-1
kerning first=113 second=117 amount=-1
kerning first=99 second=101 amount=-1
kerning first=100 second=111 amount=-1
kerning first=111 second=111 amount=-1
kerning first=87 second=101 amount=-1
kerning first=110 second=98 amount=-1
kerning first=105 second=112 amount=-1
kerning first=115 second=117 amount=-1
kerning first=114 second=46 amount=-1
kerning first=76 second=89 amount=-7
kerning first=105 second=113 amount=-1
kerning first=100 second=117 amount=-1
kerning first=89 second=112 amount=-4
kerning first=121 second=99 amount=-1
kerning first=111 second=119 amount=-1
kerning first=103 second=101 amount=-1
kerning first=103 second=114 amount=-1
kerning first=105 second=97 amount=-1
kerning first=86 second=115 amount=-2
kerning first=111 second=117 amount=-1
kerning first=117 second=120 amount=-1
kerning first=84 second=117 amount=-4
kerning first=111 second=115 amount=-1
kerning first=118 second=111 amount=-1
kerning first=115 second=107 amount=-1
kerning first=117 second=116 amount=-1
kerning first=111 second=118 amount=-1
kerning first=101 second=120 amount=-1
kerning first=117 second=115 amount=-1
kerning first=99 second=117 amount=-1
kerning first=70 second=74 amount=-10
kerning first=103 second=117 amount=-1
kerning first=109 second=109 amount=-1
kerning first=101 second=118 amount=-1
kerning first=111 second=120 amount=-1
kerning first=115 second=120 amount=-1
kerning first=97 second=110 amount=-1
kerning first=70 second=121 amount=-1
kerning first=75 second=65 amount=-1
kerning first=115 second=122 amount=-1
kerning first=89 second=101 amount=-5
kerning first=122 second=122 amount=-1
kerning first=82 second=87 amount=-1
kerning first=87 second=65 amount=-1
kerning first=83 second=87 amount=-1
kerning first=89 second=83 amount=-1
kerning first=101 second=119 amount=-1
kerning first=112 second=100 amount=1
kerning first=89 second=97 amount=-4
